VITE_SUPABASE_PROJECT_ID="cmvblxoycnaeiymcyxxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtdmJseG95Y25hZWl5bWN5eHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Nzc4ODksImV4cCI6MjA4MDQ1Mzg4OX0.AFBVPs4HVfYShioholFI2uq2yie_xEue9xqRlEIqkwk"
VITE_SUPABASE_URL="https://cmvblxoycnaeiymcyxxe.supabase.co"
